/* Initial Design Ideas:  
- Grid for layout, maybe 3 small grids and 2 larger grids (for my best two projects)
- Grids contain only a preview picture of the project when not hovered
- When hovered, a transparent primary (red) overlay pops up with some info about the project, CTA button to learn more
- Mobile: 1 column of grids
- 500px or so, 2 columns
- Desktop: 2 rows, top row has 3 columns, bottom row has 2
- Maybe some icons or cards that present the characteristics of my work. For example, "Responsive", "Dynamic", 
*/

.projects {
  // Removing section paddings
  padding-inline: $margin-mobile;
  margin: 0 auto;
  max-width: unset;
  @include breakpoint(md) {
    padding-inline: $margin-desktop;
  }

  &__header {
  }

  &__subheader {
    font-size: $font-size-subheading;
    margin-block: 1rem;

    a {
      font-size: $font-size-body;
      text-decoration: none;
      color: $color-white;
    }

    span {
      color: $color-red;
    }

    display: flex;
    justify-content: space-between;
  }

  &__grid {
    display: grid;
    // On mobile, singular column of projects
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 2rem;

    @include breakpoint(md) {
      grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    }

    @include breakpoint(lg) {
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }

    .project {
      height: 350px;
      border-radius: $subtle;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-color: $color-red;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: 0.3s ease-in-out;
      position: relative;

      &__overlay {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom right,
          $color-red,
          $color-red * 0.5
        );
        // background-color: $color-red;
        transition: 1s ease-in-out;
      }

      &:focus,
      &:hover {
        transform: scale(1.05);
      }

      &:focus .project__overlay,
      &:hover .project__overlay {
        opacity: 1;
      }

      &:nth-of-type(1) {
        background-image: url(../images/preview-flat-ui-clone.png);
      }
      &:nth-of-type(2) {
        // background-image: url(../images/preview-fylo.png);
        background-image: url(../images/preview-social-proof-section.png);
      }
      &:nth-of-type(3) {
        background-image: url(../images/preview-react-recipes.png);
      }
      &:nth-of-type(4) {
        background-image: url(../images/preview-dad-jokes.png);
      }
      &:nth-of-type(5) {
        background-image: url(../images/preview-stock-forum.png);
      }
      &:nth-of-type(6) {
        background-image: url(../images/preview-personal-portfolio.png);
      }

      &__description {
        padding: $margin-desktop;
      }

      &__buttons {
        display: flex;
        gap: $margin-desktop;
        justify-content: center;

        button {
          font-family: inherit;
          color: $color-red;
          background-color: $color-white;
        }

        a {
          text-decoration: none;
        }
      }
    }
  }
}
