/**************** Colors ******************/
/**************** Fonts *******************/
/*************** Spacing ******************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");
@media (prefers-color-scheme: dark) {
  :root {
    --clr-text: white;
    --clr-background: #1e1e24;
  }
}

[color-scheme='dark'] {
  --clr-text: white;
  --clr-background: #1e1e24;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::-moz-selection {
  background-color: #ff0055;
  color: white;
  text-decoration: underline;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.8);
  stroke-width: 5px;
}

*::selection {
  background-color: #ff0055;
  color: white;
  text-decoration: underline;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.8);
  stroke-width: 5px;
}

img {
  width: 100%;
}

html {
  overflow-y: scroll;
  height: 100vh;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
  background-color: #1e1e24;
  color: #e0dde9;
  background-color: var(--clr-background);
  color: var(--clr-text);
}

/* Custom Scrollbar */
body::-webkit-scrollbar {
  width: inherit;
}

body::-webkit-scrollbar-track {
  background-color: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background-color: #ff426e;
  border-radius: 20px;
}

.container {
  padding: 2rem 1rem;
  margin: 0 auto;
  max-width: 1400px;
}

@media screen and (min-width: 899px) {
  .container {
    padding: 4rem 2rem;
  }
}

.hidden {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.8rem;
  text-align: center;
  /* Headers need more white-space! */
}

@media screen and (min-width: 899px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 3rem;
  }
}

input,
select,
textarea,
button {
  font-family: inherit;
}

section {
  padding: 2rem 1rem;
  margin: 0 auto;
  max-width: 1400px;
}

@media screen and (min-width: 899px) {
  section {
    padding: 4rem 2rem;
  }
}

button {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-family: inherit;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  border: 3px solid #ff426e;
  color: var(--clr-text);
  background-color: transparent;
}

button:hover {
  background-color: #ff426e;
}

#scroller-container {
  position: relative;
  overflow: hidden;
  border: 2px solid red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.scroller-one,
.scroller-two {
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  white-space: nowrap;
  -webkit-animation: move 20s infinite linear;
          animation: move 20s infinite linear;
}

.scroller-two {
  width: 100%;
  top: 100px;
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
  -webkit-animation: move 20s infinite linear;
          animation: move 20s infinite linear;
  animation-direction: reverse;
}

.scroller-one .trait,
.scroller-two .trait {
  margin: 0 0.5em;
  display: inline-block;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: translate(105%, 0);
            transform: translate(105%, 0);
  }
  /* Finish changes by here */
  /* Between 20% and 100%, nothing changes */
  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

@keyframes move {
  0% {
    -webkit-transform: translate(105%, 0);
            transform: translate(105%, 0);
  }
  /* Finish changes by here */
  /* Between 20% and 100%, nothing changes */
  100% {
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
  }
}

/*
    <header class="header">
      <div class="header__logo">
        <p>MBM</p>
      </div>
      <nav>
        <ul>
          <li>About</li>
          <li>Projects</li>
          <li>Skills</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
*/
header {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  list-style-type: none;
}

nav li {
  position: relative;
}

nav li::after {
  content: '';
  position: absolute;
  width: 0;
  height: 5px;
  display: block;
  margin-top: 4px;
  right: 0;
  background: #ff426e;
  -webkit-transition: width 0.2s ease;
  transition: width 0.2s ease;
}

nav li:hover::after {
  width: 100%;
  left: 0;
}

nav a:link,
nav a:visited {
  color: white;
  text-decoration: none;
}

#particles-js {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e1e24;
}

#particles-js::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(30, 30, 36, 0)), color-stop(70%, rgba(30, 30, 36, 0.5)), to(#1e1e24));
  background: linear-gradient(to bottom, rgba(30, 30, 36, 0) 0%, rgba(30, 30, 36, 0.5) 70%, #1e1e24 100%);
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  text-align: center;
  text-transform: uppercase;
}

.hero__cta {
  margin-top: 10rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: inherit;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  border: 3px solid #ff426e;
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.hero__cta:hover {
  background-color: #ff426e !important;
}

@media screen and (min-width: 899px) {
  .hero__header {
    letter-spacing: 15px;
  }
}

.hero__header .first-name {
  font-size: 3.3rem;
  display: block;
  display: inline-block;
  padding: 0;
  margin: 0;
  line-height: 0.8;
  background: linear-gradient(271deg, #a0e9ff 30%, #a162e8 50%, #f093b0 70%, #edca85 94%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (min-width: 499px) {
  .hero__header .first-name {
    font-size: 5rem;
  }
}

@media screen and (min-width: 899px) {
  .hero__header .first-name {
    font-size: 7.5rem;
  }
}

.hero__header .last-name {
  font-size: 3rem;
  background: #a2d2ff;
  color: var(--clr-background);
  display: inline-block;
  padding: 0 1rem;
  border-radius: 5px;
  line-height: 1;
  background: linear-gradient(271deg, #a0e9ff 30%, #a162e8 50%, #f093b0 70%, #edca85 94%);
}

@media screen and (min-width: 499px) {
  .hero__header .last-name {
    font-size: 4.65rem;
  }
}

@media screen and (min-width: 899px) {
  .hero__header .last-name {
    font-size: 7rem;
  }
}

.hero__subheader {
  font-size: calc(1.5rem * 0.75);
  margin-block: 1rem;
}

@media screen and (min-width: 899px) {
  .hero__subheader {
    letter-spacing: 3px;
    font-size: 1.5rem;
  }
}

@-webkit-keyframes breathe {
  0% {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
  100% {
    -webkit-transform: translateY(25px) scale(1.05);
            transform: translateY(25px) scale(1.05);
  }
}

@keyframes breathe {
  0% {
    -webkit-transform: translateY(0) scale(1);
            transform: translateY(0) scale(1);
  }
  100% {
    -webkit-transform: translateY(25px) scale(1.05);
            transform: translateY(25px) scale(1.05);
  }
}

.center {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

figure {
  --hov: 0;
  --not-hov: calc(1 - var(--hov));
  display: -ms-grid;
  display: grid;
  place-self: center;
  margin: 0;
  padding-top: 20%;
  -webkit-transform: scale(calc(1 - 0.1 * var(--not-hov)));
          transform: scale(calc(1 - 0.1 * var(--not-hov)));
  overflow: hidden;
  border-radius: 0 0 clamp(4em, 10vw, 7.5em) clamp(4em, 10vw, 7.5em);
}

figure,
figure img {
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  -webkit-filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.5));
}

figure::before,
figure img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: 1 / 1;
  place-self: end center;
}

figure::before {
  content: '';
  padding: clamp(4em, 10vw, 7.5em);
  border-radius: 50%;
  background-color: #ff426e;
}

figure:hover {
  --hov: 1;
}

img {
  width: calc(2 *clamp(4em, 10vw, 7.5em));
  border-radius: clamp(4em, 10vw, 7.5em);
  -webkit-transform: translateY(calc((0.5 - var(--hov)) * 10%)) scale(calc(1.25 + 0.05 * var(--hov)));
          transform: translateY(calc((0.5 - var(--hov)) * 10%)) scale(calc(1.25 + 0.05 * var(--hov)));
}

.about {
  padding: 0;
  margin: 0 auto;
  max-width: unset;
  position: relative;
}

@media screen and (min-width: 899px) {
  .about {
    padding: 0;
  }
}

.about__header {
  margin-bottom: 2rem;
  position: absolute;
  font-size: 3.75rem;
  line-height: 1;
  top: -2rem;
  left: 0;
  /* Create the gradient. */
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 66, 110, 0.5)), color-stop(70%, rgba(255, 66, 110, 0.1)), to(rgba(255, 66, 110, 0)));
  background-image: linear-gradient(to bottom, rgba(255, 66, 110, 0.5) 0%, rgba(255, 66, 110, 0.1) 70%, rgba(255, 66, 110, 0));
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-animation: breathe 4s infinite ease-in-out alternate;
          animation: breathe 4s infinite ease-in-out alternate;
}

@media screen and (min-width: 899px) {
  .about__header {
    font-size: 10rem;
    top: -5rem;
  }
}

.about__introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 899px) {
  .about__introduction {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 2rem;
  }
}

.about__introduction__avatar {
  max-width: 250px;
  max-height: 250px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #ff426e;
  border-radius: 50%;
}

.about__introduction__avatar img {
  position: relative;
  top: -100px;
  left: 5px;
  border-radius: 50%;
}

.about__introduction .about__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ff426e;
  background-color: #18181d;
  border: 5px solid #ff426e;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  text-align: justify;
  padding: 1rem;
  border-radius: 15px;
}

@media screen and (min-width: 899px) {
  .about__introduction .about__body {
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
  }
}

.about__traits {
  background-color: #18181d;
  border-block: 1px solid #ff426e;
  margin-block: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 0.5rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 899px) {
  .about__traits {
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
    row-gap: 2rem;
  }
}

.about .trait {
  text-align: center;
  padding: 0.5rem 1rem;
}

.about .trait__header {
  color: #cccccc;
  font-size: 1.1rem;
  font-weight: 700;
}

@media screen and (min-width: 1399px) {
  .about .trait__header {
    font-size: 1.5rem;
  }
}

.about .trait__body {
  color: #bfbfbf;
  font-size: 0.88rem;
}

@media screen and (min-width: 1399px) {
  .about .trait__body {
    font-size: 1.1rem;
  }
}

/* Initial Design Ideas:  
- Grid for layout, maybe 3 small grids and 2 larger grids (for my best two projects)
- Grids contain only a preview picture of the project when not hovered
- When hovered, a transparent primary (red) overlay pops up with some info about the project, CTA button to learn more
- Mobile: 1 column of grids
- 500px or so, 2 columns
- Desktop: 2 rows, top row has 3 columns, bottom row has 2
- Maybe some icons or cards that present the characteristics of my work. For example, "Responsive", "Dynamic", 
*/
.projects__subheader {
  font-size: 1.5rem;
  margin-block: 1rem;
}

.projects__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(275px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 2rem;
}

@media screen and (min-width: 899px) {
  .projects__grid {
    -ms-grid-columns: (minmax(375px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  }
}

.projects__grid .project:nth-of-type(1) {
  background-image: url(../images/preview-flat-ui-clone.png);
}

.projects__grid .project:nth-of-type(2) {
  background-image: url(../images/preview-fylo.png);
}

.projects__grid .project:nth-of-type(3) {
  background-image: url(../images/preview-react-recipes.png);
}

.projects__grid .project:nth-of-type(4) {
  background-image: url(../images/preview-dad-jokes.png);
}

.projects__grid .project:nth-of-type(5) {
  background-image: url(../images/preview-personal-portfolio.png);
}

.projects .project {
  height: 350px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

@media screen and (min-width: 899px) {
  .flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 5rem;
  }
}

.skills__header {
  font-size: 1.5rem;
  font-weight: 700;
}

.skills__list {
  margin-block: 1rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.skill {
  color: #ff426e;
  color: white;
  background-color: #24242b;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  background-color: #d6385d;
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  font-weight: 700;
}

.experience__header {
  margin-bottom: 2rem;
}

.experience .date {
  color: #a8a6ae;
}

.experience .header {
  font-size: 1.5rem;
}

.experience img {
  width: 1.75rem;
  aspect-ratio: 1.25;
  position: absolute;
  top: 1px;
  left: -1.75rem;
  padding: 0.1rem 0.1rem 0.2rem 0.1rem;
  background-color: var(--clr-background);
}

@media screen and (min-width: 899px) {
  .experience img {
    width: 2rem;
    left: -2.5rem;
  }
}

.experience ul {
  margin-left: 2ch;
}

.experience li {
  position: relative;
  list-style-type: none;
}

.experience li:not(:last-child) {
  padding-bottom: 3rem;
}

.experience li::before {
  content: '';
  position: absolute;
  left: -1rem;
  top: 2px;
  width: 2px;
  height: calc(100% - 4px);
  background: #ff426e;
}

@media screen and (min-width: 899px) {
  .experience li::before {
    left: -1.5rem;
  }
}

/* 
Contact form will possibly contain:
- Very simple form with client's name, email, and message. Button to send message.
- Probably to the side of that is some short text, along with my email address and work hours, possibly the state I reside in
    <section id="contact">
      <div class="contact__info">
      <h4>Contact</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          vitae ratione nihil molestias provident, autem impedit quis. Maxime
          tenetur quidem dolorem dicta cupiditate, accusantium voluptatum
          itaque!
        </p>
        <p>Redlands, California, USA</p>
        <p>matthew.mcgrath.b@gmail.com</p>
        <p>Mon - Fri 8:00 AM to 8 PM</p>
      </div>
      <div class="contact__form">
        <input type="text" />
        <input type="text" />
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
    </section>
*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #b3b3b3;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #b3b3b3;
}
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #b3b3b3;
}
input::placeholder,
textarea::placeholder {
  color: #b3b3b3;
}

.contact__info > p,
.contact__form > p {
  color: #b3b1ba;
  margin-bottom: 2rem;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.contact h4,
.contact h5 {
  font-size: 2rem;
}

@media screen and (min-width: 899px) {
  .contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1rem;
  }
}

.contact .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 1rem;
}

.contact .social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.contact a:hover {
  background-color: white;
}

.contact a svg {
  fill: white;
  width: 65%;
  height: 65%;
}

.contact a:hover svg {
  fill: #ff426e;
}

.contact__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 899px) {
  .contact__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
  }
}

.contact__info address {
  font-style: normal;
}

.contact__info a {
  color: inherit;
}

.contact__info a:hover {
  color: #ff426e;
}

.contact__info .contact__details {
  margin-top: 1rem;
}

.contact__info .contact__details > *:not(:last-child) {
  margin-bottom: 1rem;
}

.contact .contact__detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact__detail img {
  width: 20px;
  aspect-ratio: 1.25;
}

@media screen and (min-width: 899px) {
  .contact__form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
  }
}

.contact__form .form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 499px) {
  .contact__form .form__row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .contact__form .form__row > * {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.contact__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.contact__form form input {
  height: 50px;
  border-radius: 5px;
  color: white;
  background-color: var(--clr-background);
  border: none;
  border: 3px solid #ff426e;
  padding-left: 1rem;
}

.contact__form form textarea {
  border-radius: 5px;
  color: white;
  background-color: var(--clr-background);
  border: none;
  border: 3px solid #ff426e;
  padding-left: 1rem;
  padding-top: 1rem;
}

.footer {
  padding: 2rem 1rem;
  text-align: center;
}

.footer .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1rem;
}

.footer .social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.hero a:hover,
.footer a:hover {
  background-color: white;
}

.hero a svg,
.footer a svg {
  fill: white;
  width: 65%;
  height: 65%;
}

.hero a:hover svg,
.footer a:hover svg {
  fill: #ff426e;
}

.footer .footer__copyright span:nth-child(2) {
  color: #ff426e;
}

.hero a svg,
.footer a svg {
  fill: white;
  width: 65%;
  height: 65%;
}

.hero a:hover svg,
.footer a:hover svg {
  fill: #ff426e;
}

.footer .footer__copyright span:nth-child(2) {
  color: #ff426e;
}
/*# sourceMappingURL=style.css.map */